004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     @INTERRUPT_AREA
030-031 soXung
032-033 tanSoSoSanh
034-035 tanSo
036-039 tong
03A     dem
03B     demDLTS
03C.0   enaBuzzer
03C.1   enaDLTS
03D     MAIN.@SCRATCH1
03D     @PSTRINGC7_9600_55_53.@SCRATCH1
03E     @delay_ms1.P1
03E     @PSTRINGC7_9600_55_53.@SCRATCH2
03F     @PSTRINGC7_9600_55_53.@SCRATCH3
040     @PSTRINGC7_9600_55_53.@SCRATCH4
041-042 @PRINTF_LU_9600_55_53.P1
041     @PSTRINGCN7_9600_55_53.P2
041-044 @DIV3232.P3
041     ngat1.@SCRATCH1
042     ngat1.@SCRATCH2
042     @PSTRINGCN7_9600_55_53.@SCRATCH1
043     ngat1.@SCRATCH3
043     @PSTRINGCN7_9600_55_53.@SCRATCH2
043     @PRINTF_LU_9600_55_53.@SCRATCH1
044     ngat1.@SCRATCH4
044     @PSTRINGCN7_9600_55_53.@SCRATCH3
044     @PRINTF_LU_9600_55_53.@SCRATCH2
045-048 @DIV3232.P1
045     @PSTRINGCN7_9600_55_53.@SCRATCH4
045     @PRINTF_LU_9600_55_53.@SCRATCH3
046     @PRINTF_LU_9600_55_53.@SCRATCH4
047     @PRINTF_LU_9600_55_53.@SCRATCH5
048     @PRINTF_LU_9600_55_53.@SCRATCH6
049     @DIV3232.@SCRATCH1
049     @PRINTF_LU_9600_55_53.@SCRATCH7
04A     @DIV3232.@SCRATCH2
04B     @DIV3232.@SCRATCH3
04C     @DIV3232.@SCRATCH4
04D     @DIV3232.@SCRATCH5
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
000059  ngat_dem_xung
000060  @PSTRINGCN7_9600_55_53
0000B9  @PRINTF_LU_9600_55_53
000112  ngat1
00013E  @DIV3232
0001E7  @const603.call
0001F6  @const611.call
000208  @delay_ms1
00021C  @PSTRINGC7_9600_55_53
000275  MAIN
000275  @cinit1
0002A4  @cinit2

Project Directory:
    D:\Desktop\DATN\CODE\PIC16F690\

Project Files:
    doTanSo_Timer0.c                                        [03-Jul-19 15:07  CRC=1E605CC4]
    C:\Program Files (x86)\PICC\Devices\16F690.h            [12-Nov-13 14:34  CRC=9C003C07]

Source signature=5660D4D2

Units:
    doTanSo_Timer0 (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   doTanSo_Timer0.xsym
    Errors:      doTanSo_Timer0.err
    Ext Symbols: doTanSo_Timer0.esym
    INHX8:       doTanSo_Timer0.hex
    Symbols:     doTanSo_Timer0.sym
    List:        doTanSo_Timer0.lst
    Debug/COFF:  doTanSo_Timer0.cof
    Project:     doTanSo_Timer0.ccspjt
    Call Tree:   doTanSo_Timer0.tre
    Statistics:  doTanSo_Timer0.STA
